<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="menu">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav>

        <a href="#home">Home</a>
        <ul>
            <li><a href="#Home">Learn More</a></li>
            <li><a href="#Home">About</a></li>
            <li><a href="#Home">Contact</a></li>
        </ul>
        <a href="#signup">Sign Up</a>

    </nav>

    <h1>Media Queries</h1>

    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla non dignissimos aliquid? Temporibus nemo sed in
        nostrum quo? Dolores commodi vero enim, distinctio atque aliquid inventore ut molestias error repudiandae!
        Aliquid placeat illum reiciendis nostrum, et suscipit laborum reprehenderit libero iure sint, recusandae
        nesciunt
        illo veritatis quaerat accusamus aperiam. Ex deserunt iste blanditiis voluptatem perspiciatis facere possimus
        molestias ipsam corrupti.
        Vel voluptates eligendi earum totam dolorem possimus minus corrupti vitae similique deserunt. Cumque culpa harum
        commodi molestiae. Consequatur repellat explicabo in tempora alias. Voluptas fugiat voluptates dolor dolore
        iusto
        aut.
        Corrupti, culpa nesciunt. Mollitia, sint ipsa, ab eaque possimus repellat alias, excepturi dicta debitis
        doloremque
        reprehenderit aut odio sed ex doloribus cumque dolorem praesentium quo illo? Debitis quia ipsam placeat.
        Corrupti dolore vel accusamus inventore totam unde esse, aliquid quod ipsa magnam! Nisi commodi dolores vitae
        provident culpa beatae recusandae perferendis neque dolor quidem. Omnis reprehenderit quasi pariatur eligendi
        tempora!
        Harum rerum neque quo eius quae iure illum, porro voluptatum impedit, odio cupiditate libero eaque sint quas
        cumque
        a magnam facere, autem dolor doloribus assumenda nisi? Fuga perspiciatis assumenda magnam.
        Libero natus consequuntur voluptatibus voluptate, odio non fugiat mollitia? Tempore accusantium quos neque
        culpa,
        suscipit, officia nostrum alias eveniet ea cupiditate odit similique asperiores, nemo voluptatem obcaecati
        laboriosam possimus totam.
        Exercitationem expedita vero, aspernatur dolores alias excepturi animi repudiandae provident repellat odio iste
        at
        quis, rerum recusandae praesentium, consectetur sint. Omnis dolore facilis eligendi dolor vero temporibus quam
        dolorum maxime!
        Possimus pariatur provident odit ex in ea aliquid enim, explicabo ipsa eum ipsam magnam praesentium delectus,
        corporis repellendus repellat qui doloremque ipsum officia blanditiis quos saepe quae dignissimos ad. Aut?
        Nemo dicta nostrum, ipsa consequuntur doloribus cupiditate ea dolore autem delectus distinctio, suscipit, earum
        voluptate exercitationem in deserunt amet aliquam nihil sed? Voluptas atque delectus natus velit, consequuntur
        necessitatibus officia. </p>

    <script src="script.js"></script>
</body>

</html>